use std::io;

fn main() {
    let mut num1 = String::new();
    let mut num2 = String::new();

    println!("Digite o primeiro número:");
    io::stdin().read_line(&mut num1).expect("Erro ao ler o número");

    println!("Digite o segundo número:");
    io::stdin().read_line(&mut num2).expect("Erro ao ler o número");

    let num1: i32 = num1.trim().parse().expect("Por favor, digite um número válido");
    let num2: i32 = num2.trim().parse().expect("Por favor, digite um número válido");

    println!("Escolha a operação: 1 para multiplicar, 2 para somar:");
    let mut operacao = String::new();
    io::stdin().read_line(&mut operacao).expect("Erro ao ler a operação");
    let operacao: i32 = operacao.trim().parse().expect("Por favor, escolha uma operação válida");

    match operacao {
        1 => println!("Resultado da multiplicação: {}", num1 * num2),
        2 => println!("Resultado da soma: {}", num1 + num2),
        _ => println!("Operação inválida!"),
    }
}